spring.application.name=ths-java-spring-boot-project

# --------------------------------------------------------
# Application properties for ths-java-spring-boot-project.
# Profiles: dev / prod
# Configure Spring Boot application settings here.
# --------------------------------------------------------

# --- Profile --------------------------------------------
spring.profiles.active=dev
